MONGO_URI=mongodb+srv://sanjanachaudhary623_db_user:adaptuser123@adaptlearn.sntlhqp.mongodb.net/?appName=Adaptlearn
PORT=5000
JWT_SECRET=adaptlearn_secret_key
OPENAI_API_KEY=your_actual_openai_key_here
